{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@autojob/core": ["packages/core/src/index.ts"],
      "@autojob/core/*": ["packages/core/src/*"],
      "@autojob/candidate-profile": ["packages/candidate-profile/src/index.ts"],
      "@autojob/candidate-profile/*": ["packages/candidate-profile/src/*"],
      "@autojob/form-schema": ["packages/form-schema/src/index.ts"],
      "@autojob/form-schema/*": ["packages/form-schema/src/*"],
      "@autojob/form-mapper": ["packages/form-mapper/src/index.ts"],
      "@autojob/form-mapper/*": ["packages/form-mapper/src/*"],
      "@autojob/browser": ["packages/browser/src/index.ts"],
      "@autojob/browser/*": ["packages/browser/src/*"],
      "@autojob/database": ["packages/database/src/index.ts"],
      "@autojob/database/*": ["packages/database/src/*"],
      "@autojob/content-adapter": ["packages/content-adapter/src/index.ts"],
      "@autojob/content-adapter/*": ["packages/content-adapter/src/*"],
      "@autojob/application-diff": ["packages/application-diff/src/index.ts"],
      "@autojob/application-diff/*": ["packages/application-diff/src/*"],
      "@autojob/job-discovery": ["packages/job-discovery/src/index.ts"],
      "@autojob/job-discovery/*": ["packages/job-discovery/src/*"],
      "@autojob/job-matcher": ["packages/job-matcher/src/index.ts"],
      "@autojob/job-matcher/*": ["packages/job-matcher/src/*"],
      "@autojob/ats-detector": ["packages/ats-detector/src/index.ts"],
      "@autojob/adapter-moka": ["packages/adapters/moka/src/index.ts"],
      "@autojob/adapter-generic": ["packages/adapters/generic/src/index.ts"]
    }
  },
  "include": [
    "apps/*/src/**/*.ts",
    "apps/*/tests/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/tests/**/*.ts",
    "packages/adapters/*/src/**/*.ts",
    "packages/adapters/*/tests/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ],
  "exclude": ["node_modules", "**/dist", "apps/desktop"]
}
